/*
 * jQuery FlexSlider v2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */

 
/* Browser Resets */
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;} 

/* FlexSlider Necessary Styles
*********************************/ 
.flexslider {margin: 0; padding: 0;}
.flexslider .slides > li {display: none; -webkit-backface-visibility: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {width: 100%; display: block;}
.flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;} 
html[xmlns] .slides {display: block;} 
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}


/* FlexSlider Default Theme
*********************************/
.flexslider {
  padding: 0px;
  text-align: center;
  border: 0px;
  position: relative;
  zoom: 1;
}
.flex-viewport {
	max-height: 2000px;
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	transition: all 1s ease;
}
.loading .flex-viewport {
	max-height: 300px;
}
.flexslider .slides {
	zoom: 1;
}
.carousel li {
	margin-right: 5px;
}
/* Direction Nav */
.flex-direction-nav {*height: 0;}
.flex-direction-nav a {
	width: 25px;
	height: 40px;
	margin: -0;
	display: none;
	
	position: absolute; top: 50%;
	z-index: 10;
	cursor: pointer;
	text-indent: -9999px;
	-webkit-transition: all .3s ease;
}
.flex-direction-nav .flex-next {background-position: 100% 0;right:0;}
.flex-direction-nav .flex-prev {left: 0px;}

/* Control Nav */
.flex-control-nav {
    position: absolute;
    right: -16%;
    display: block;
    margin-left: 0px;
    top: 70%;
}
.flex-control-nav li {
    margin: 20px 0px;
    display: block;
    zoom: 1;
}
.flex-control-paging li a {
    width: 11px;
    height: 11px;
    border: 3px solid #fff;
    display: block;
    padding: 3px;
    background: #99cc99;
    cursor: pointer;
    text-indent: -9999px;
}
.flex-control-paging li a:hover {
	background: #003366;
}
.flex-control-paging li a.flex-active {
	background: #003366;
	cursor: default;
}
.flex-control-thumbs {
	margin: 5px 0 0;
	position: static;
	overflow: hidden;
}
.flex-control-thumbs li {
	width: 25%;
	float: left;
	margin: 0;
}
.flex-control-thumbs img {
	width: 100%;
	display: block; 
	opacity: .7;
	cursor: pointer;
}
.flex-control-thumbs img:hover {
	opacity: 1;
}
.flex-control-thumbs .flex-active {
	opacity: 1; 
	cursor: default;
}
@media (max-width: 1440px){
.flex-control-nav {
    right: -8%;
}	
}
@media (max-width: 1366px){
.flex-control-nav {
    right: -6%;
}	
}
@media (max-width: 1280px){
.flex-control-nav {
    right: -2%;
}	
}
@media (max-width: 1024px){
.flex-control-nav {
    right: -0%;
}	
}
@media (max-width: 768px) {
 .flex-direction-nav a {
    width: 20px;
    height: 33px;
    background-size: 200%;
	top: 48%;
} 
.flex-control-paging li a {
    width: 10px;
    height: 10px;
    border: 2px solid #fff;
}
}
@media screen and (max-width: 640px) {
.flex-direction-nav a {
    width: 18px;
    height: 29px;
	top: 46%;
}
.flex-control-nav {
    top: 47%;
}
}
@media screen and (max-width: 480px) {
section.slider {
	padding-top: 0%;
}
.flexslider {
	padding: 0px 0px;
	}
	.flex-direction-nav a {
    width: 16px;
    height: 23px;
    top: 44%;
}
.flex-control-nav li {
    margin: 15px 0px;
}
.flex-control-nav {
    top: 44%;
}
}
@media screen and (max-width: 320px) {
section.slider {
	padding-top: 0%;
}	
.flex-direction-nav a {
    width: 15px;
    height: 25px;
    top: 43%;
}
.flex-control-paging li a {
    width: 8px;
    height: 8px;
    border: 1px solid #fff;
}
.flex-control-nav {
    top: 31%;
}
}