<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>TSRTC</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<script src="js/jquery.min.js"></script>
<!--start-smoth-scrolling-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
<!--start-smoth-scrolling-->
</head>
<body>
	<!--head-->
	<div class="head" id="home">
		<div class="container">
			<div class="head-top">
				<div class="col-md-6 h-left">
					<p>Contact No:040 30102829</p>
				</div>
				<div class="col-md-6 h-right">
					<ul>
						<li><a href="#"><span class="fb"> </span></a></li>
						<li><a href="#"><span class="twit"> </span></a></li>
						<li><a href="#"><span class="pin"> </span></a></li>
						<li><a href="#"><span class="rss"> </span></a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>	
		</div>
	</div>
	<!--head-->
	<!--header-->	
	<div class="header">
		<div class="container">
			<div class="header-main">
				<div class="logo">
					<a href="index.html"><h1>TSRTC</h1></a>
				</div>
				<div class="head-right">	   		
					<div class="top-nav">
						<span class="menu"><img src="images/nav-icon.png" alt=""> </span>
						<ul>
							<li><a href="index.html"  class="active"><span class="glyphicon glyphicon-home"></span>Home</a></li>
							
														
							<li><a href="pass.html"><span class="glyphicon glyphicon-th-list"></span>Buss Pass</a></li>	
							
							<li><a href="about.html"><span class="glyphicon glyphicon-info-sign"></span>About</a></li>
							<li><a href="contact.html"><span class="glyphicon glyphicon-envelope"></span>Contact</a></li>
													<div class="clearfix"> </div>
						</ul>
						<!--script-->
					<script>
						$("span.menu").click(function(){
							$(".top-nav ul").slideToggle(500, function(){
							});
						});
					</script>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>	
		</div>
	</div>
	<!--//header-->
	<!--about-starts-->
	<div class="about">
		<div class="container">
			<div class="about-top heading">
				<h2>About Us</h2>
			</div>
			<!--<div class="about-bottom">
				<div class="col-md-5 about-left"> 
					<img src="images/abt1.jpg" alt="" />
				</div>
				<div class="col-md-7 about-right">
					<h4>Nam sollicitudin massa commodo hendrerit auctor. In hac habitasse platea dictumst. Sed id dolor vehicula.</h4>
					<p>Vivamus venenatis quam a urna ornare, nec sagittis sem consectetur. Vestibulum mollis mollis elit nec ullamcorper. Aenean erat elit, consectetur sed ipsum eu, faucibus posuere massa.</p>
					<p>Nullam non neque neque. Sed sit amet sagittis purus. Nullam eget accumsan nibh. Suspendisse et sapien luctus, facilisis magna ut, placerat nisi. Ut fringilla lacus quis justo luctus tincidunt.</p>
				</div>
				<div class="clearfix"> </div>
			</div>-->	
		</div>
	</div>
	<!--about-end-->
	<!--why-starts-->
	<div class="why">
		<div class="container">
			<!--<div class="why-top heading">
				<h3>why Choose Us</h3>
				<p>Donec egestas nibh eu ipsum euismod cursus. Aliquam et arcu blandit, efficitur ante a, lacinia neque. Pellentesque lectus neque, vehicula vitae massa ac, malesuada dictum velit.</p>
			</div>-->
			<div class="why-bottom">
				<div class="col-md-7 why-left">
					<div class="why-1">
						<span class="glyphicon glyphicon-film" aria-hidden="true"></span>
						<div class="why-text">
							<h4>My vision</h4>
							<p>TSRTC is committed to provide consistently high quality of services and to continuously improve the services through a process of teamwork for the utmost satisfaction of the passengers and to attain a position of pre-eminence in the Bus Transport sector.</p>
						</div>
					</div>
					<div class="why-2">
						<span class="glyphicon glyphicon-flag" aria-hidden="true"></span>
						<div class="why-text">
							<h4>My mission</h4>
							<p>To provide efficient, effective, ethical management of the business.To fulfill its obligation to the State and Central governments by optimizing return on investment.</p>
						</div>
					</div>
				<!--	<div class="why-2">
						<span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
						<div class="why-text">
							<h4>My history</h4>
							<p>Proin pretium ante in lacinia sodales. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
						</div>
					</div>-->
				</div>
				<div class="col-md-5 why-right"> 
					<img src="images/w1.png" alt="" />
				</div>
				<div class="clearfix"> </div>
			</div>	
		</div>
	</div>
	<!--why-end-->
	<!--team-starts-->
	<div class="team">
		<div class="container">
			<div class="team-top heading">
				<h3>Key people</h3>
			</div>
			<div class="team-bottom">
				<div class="col-md-3 team-left wow bounceIn animated" data-wow-delay=".5s" style="visibility: visible; -webkit-animation-delay: .5s;">
					<a href="#">
						<img src="images/t4.jpg" alt="">
						<div class="captn">
							<h4>K. Chandrashekar Rao</h4>
							<p>Chief Minister</p>
						</div>
						<div class="team-text">
							<h4>K. Chandrashekar Rao</h4>
							<p>Chief Minister</p>
						</div>
					</a>					
				</div>
				<div class="col-md-3 team-left wow bounceIn animated" data-wow-delay=".5s" style="visibility: visible; -webkit-animation-delay: .5s;">
					<a href="#">
						<img src="images/t1.jpg" alt="">
						<div class="captn">
							<h4>P. Mahender Reddy</h4>
							<p>Transport Minister</p>
						</div>
						<div class="team-text">
							<h4>P. Mahender Reddy</h4>
							<p>Transport Minister</p>
						</div>
					</a>					
				</div>
				<div class="col-md-3 team-left wow bounceIn animated" data-wow-delay=".5s" style="visibility: visible; -webkit-animation-delay: .5s;">
					<a href="#">
						<img src="images/t2.jpg" alt="">
						<div class="captn">
							<h4>Sri.S Satyanarayana</h4>
							<p>  Chairman</p>
						</div>
						<div class="team-text">
							<h4>Sri.S Satyanarayana</h4>
							<p>  Chairman</p>
						</div>
					</a>					
				</div>
				<div class="col-md-3 team-left wow bounceIn animated" data-wow-delay=".5s" style="visibility: visible; -webkit-animation-delay: .5s;">
					<a href="#">
						<img src="images/t3.jpg" alt="">
						<div class="captn">
							<h4>Sri.G V Ramana Rao</h4>
							<p>Managing Director</p>
						</div>
						<div class="team-text">
							<h4>Sri.G V Ramana Rao</h4>
							<p>Managing Director</p>
						</div>
					</a>					
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--team-end-->
	<!--address-starts-->
	<div class="address">
		<div class="container">
			<div class="address-top">
				<div class="col-md-4 add-left">
					<span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
					<p><label>Address.</label>
						RTC X Roads, Hyderabad - 500020</p>
				</div>
				<div class="col-md-4 add-left">
					<span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
					<p>1800-200-4599, 
					<br>040 30102829</p>
				</div>
				<div class="col-md-4 add-left">
					<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
					<p><a href="mailto:example@email.com">chairman@tsrtc.telangana.gov.in, <br> md@tsrtc.telangana.gov.in</a></p>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	
	<div class="pm-button">
  <a href="https://www.payumoney.com/paybypayumoney/#/781D7F08C071E02536BB88CAA7DE2888">
    <img src="https://www.payumoney.com/media/images/payby_payumoney/new_buttons/21.png" />
  </a>
</div>

	
	<!--address-end-->
	<!--footer-starts-->
	<div class="footer">
		<div class="container">
			<div class="footer-top">
				<a href="index.html"><h3>TSRTC</h3></a>
				<p>© 2017 TSRTC. All Rights Reserved | Design by  <a href="http://w3layouts.com/" target="_blank">GOV</a> </p>
				<a href="#home" class="scroll"><img src="images/top-arrow.png" alt="" /></a>
			</div>
		</div>
	</div>
	<!--footer-end-->
</body>
</html>