<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>TSRTC</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="TSRTC, Bus transport, RTC, Telangan Bus Transport " />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<script src="js/jquery.min.js"></script>
 <meta charset="utf-8">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!--start-smoth-scrolling-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
<!--start-smoth-scrolling-->
</head>
<body>
	<!--head-->
	<div class="head" id="home">
		<div class="container">
			<div class="head-top">
				<div class="col-md-6 h-left">
					<p> Contact No:040 30102829 </p>
				</div>
				<div class="col-md-6 h-right">
				<!--	<ul>
						<li><a href="#"><span class="fb"> </span></a></li>
						<li><a href="#"><span class="twit"> </span></a></li>
						<li><a href="#"><span class="pin"> </span></a></li>
						<li><a href="#"><span class="rss"> </span></a></li>
					</ul> -->
					<ul>
						<!--<li><a href="adminlogin.html" target="_blank">Admin Login |</a></li>
						<li><a href="RTClogin.html" target="_blank">RTC Employee Login |</a></li>-->
						<li><a href="login.php" >Login</a></li>
						
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>	
		</div>
	</div>
	<!--head-->
	<!--header-->	
	<div class="header">
		<div class="container">
			<div class="header-main">
				<div class="logo">
					<a href="index.html"><h1>TSRTC</h1></a>
				</div>
				<div class="head-right">	   		
					<div class="top-nav">
						<span class="menu"><img src="images/nav-icon.png" alt=""> </span>
						<ul>
							<li><a href="index.html"  class="active"><span class="glyphicon glyphicon-home"></span>Home</a></li>
							
														
							<li><a href="pass.html"><span class="glyphicon glyphicon-th-list"></span>Buss Pass</a></li>	
							
							<li><a href="about.html"><span class="glyphicon glyphicon-info-sign"></span>About</a></li>
							<li><a href="contact.html"><span class="glyphicon glyphicon-envelope"></span>Contact</a></li>
													<div class="clearfix"> </div>
						</ul>
						<!--script-->
					<script>
						$("span.menu").click(function(){
							$(".top-nav ul").slideToggle(500, function(){
							});
						});
					</script>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>	
		</div>
	</div>
	<!--//header-->
	<!--banner-starts-->
	<div class="banner"> 
		<div class="container">
			<div class="banner-top">
			<!--<section class="slider">
				<div class="flexslider">
					<ul class="slides">
						<li>
							<div class="banner-text">
								<h3>Lorem ipsum dolor sit amet</h3>
								<p>Aenean consectetur fringilla mi</p>
							</div>
						</li>
						<li>
							<div class="banner-text">
								<h3>Lorem ipsum dolor sit amet</h3>
								<p>Aenean consectetur fringilla mi</p>
							</div>
						</li>
						<li>
							<div class="banner-text">
								<h3>Lorem ipsum dolor sit amet</h3>
								<p>Aenean consectetur fringilla mi</p>
							</div>
						</li>
					</ul>
				</div>
			</section>-->
			</div>
		</div>
	</div>
	<!--banner-end-->
	<!--FlexSlider-->
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
	<script defer src="js/jquery.flexslider.js"></script>
	<script type="text/javascript">
    $(window).load(function(){
      $('.flexslider').flexslider({
        animation: "slide",
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
    });
  </script>
	<!--End-slider-script-->
	<!--welcome-starts-->
	<div class="welcome">
		<div class="container">
			<div class="welcome-top">
				<div class="col-md-4 welcome-left heading">
					<h2>Welcome To TSRTC</h2>
					<h5> </h5>
					<p style="text-align:justify">Telangana State Road Transport Corporation (TSRTC) is a state-owned company that runs transport services within the Indian state of Telangana. It was formed in 2014 by splitting the Andhra Pradesh State Road Transport Corporation.</p>
				</div>	
				<div class="col-md-4 welcome-left">
					<div class="welcome-one">
						<div class="wel-left">
							<span class="glyphicon glyphicon-hourglass" aria-hidden="true"></span>
						</div>
						<div class="wel-right">
							<h4>Histroy </h4>
							<p style="text-align:justify" >Road transport corporation in Telangana State was first established as NSRRTD (Nizam State Rail & Road Transport Department).</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="welcome-two">
						<div class="wel-left">
							<span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
						</div>
						<div class="wel-right">
							<h4>Services</h4>
							<p style="text-align:justify">It serves about 89.4 lakh passengers every day, having three zones and Services operating through 95 depots.TSRTC operates various kinds of services catering to the needs of people from all walks of life. </p>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>	
				<div class="col-md-4 welcome-left">
					<div class="welcome-one">
						<div class="wel-left">
							<span class="glyphicon glyphicon-asterisk" aria-hidden="true"></span>
						</div>
						<div class="wel-right">
							<h4>Divisions </h4>
							<p style="text-align:justify"> TSRTC has three zones, Hyderabad, Greater Hyderabad and Karimnagar. It has 13 regions, 95 depots and 357 bus stations.</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="welcome-two">
						<div class="wel-left">
							<span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
						</div>
						<div class="wel-right">
							<h4>Connection </h4>
							<p style="text-align:justify"> Many other Indian metro towns in Andhra Pradesh, Tamil Nadu, Karnataka, Maharashtra, Goa, Odisha and Chhattisgarh are also linked with the services of TSRTC. </p>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>	
				<div class="clearfix"></div>	
			</div>	
		</div>
	</div>
	<!--welcome-end-->
	<!--events-starts-->
	<div class="events">
		<div class="container">
			<div class="events-top heading">
				<h3>TSRTC General Bus Passes </h3>
				<p>TSRTC offers many types of bus passes for the people</p>
			</div>	
			<div class="events-bottom">
				<div class="col-md-6 event-left">
					<img src="images/e1.jpg" alt="" />
					<div class="event">
						<h4>Metro Express Monthly:</h4>
						<p style="text-align:justify"> Passengers having this pass can travel in Metro Express buses as well as in ordinary buses. This pass costs Rs.800 and passengers can travel in city and sub-urban regions for one month. Metro Express buses are generally blue in colour.With this pass, you can also travel in any of the buses that are mentioned below by paying some extra amount for a combination ticket. If you are having a GBT pass and want to travel in Metro Express buses, the price of combination ticket will be Rs.10.</p>
					</div>
					<!--<div class="date">
						<p>May 29,2015</p>
					</div>-->
				</div>	
				<div class="col-md-3 event-right">
					<div class="event">
						<img src="images/e2.jpg" alt="" />
						<h4>GBT (General Bus Ticket) Monthly:</h4>
						<p style="text-align:justify">With this pass passengers can travel in ordinary TSRTC buses under city and sub-urban regions. This pass is valid for one month. Regular red/orange coloured buses plying on the city roads are the ordinary buses.</p>
					</div>
					<div class="event">
						<img src="images/e3.gif" alt="" />
						<h4>Metro Deluxe Monthly: </h4>
						<p style="text-align:justify"> Metra Deluxe bus pass costs Rs.900 and is valid for one month. Passengers with this pass can travel in city and sub-urban regions in TSRTC’s ordinary, Metro Express and Metro Deluxe buses.</p>
					</div>
				</div>	
				<div class="col-md-3 event-right">
					<div class="event">
						<img src="images/e4.gif" alt="" />
						<h4>City Sheetal Monthly:</h4>
						<p style="text-align:justify"> Sheetal Hamsa buses are air-conditioned 45 seater buses to travel within the city.The monthly bus pass costs Rs.1,750. </p>
					</div>
					<div class="event">
						<img src="images/e5.jpg" alt="" />
						<h4>Metro Luxury AC Monthly:</h4>
						<p style="text-align:justify" >These are premium air-conditioned Volvo buses introduced in limited number by TSRTC, with service in selected routes currently.The monthly bus pass costs Rs.2000  </p>
					</div>
				</div>	
				<div class="clearfix"></div>	
			</div>
		</div>	
	</div>	
	<!--events-end-->
	<!--help-starts-->
	<!--<div class="help">
		<div class="help-left">
			<img src="images/h2.jpg" alt="" />
		</div>
		<div class="help-right heading">
			<h3>We Need Your Help</h3>
			<h5>Mauris iaculis mollis ante a sagittis eget.</h5>
			<p>Praesent iaculis purus at arcu pharetra sodales. Nunc vehicula congue odio ultricies bibendum. Vestibulum vitae varius eros. Curabitur pulvinar tempus pellentesque. Curabitur magna dui, ultricies nec ultrices rutrum, facilisis at augue. Proin laoreet dui gravida dictum euismod. Nullam molestie ante non magna vestibulum imperdiet vitae ac tortor. Praesent sed maximus ligula.</p>
			<div class="tool">
				<a class="tooltips" href="#">
				<span></span></a>
			</div>
		</div>
		<div class="clearfix"></div>
	</div>	
	<!--help-end-->
	<!--letter-starts-->
	<!--<div class="letter">
		<div class="container">
			<div class="letter-top heading">
				<h3>Newsletter Subscription</h3>
				<div class="letter-bottom">
					<form>
						<input type="text" value="Enter Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter Name';}">
						<input type="text" value="Enter Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter Email';}">
						<input type="submit" value="Subscribe">
					</form>
				</div>
			</div>
		</div>
	</div>
	<!--letter-end-->
	<!--team-starts-->
	<div class="team">
		<div class="container">
			<div class="team-top heading">
				<h3>Key Persons</h3>
			</div>
			<div class="team-bottom">
				<div class="col-md-3 team-left wow bounceIn animated" data-wow-delay=".5s" style="visibility: visible; -webkit-animation-delay: .5s;">
					<a href="#">
						<img src="images/t4.jpg" alt="">
						<div class="captn">
							<h4>K. Chandrashekar Rao</h4>
							<p>Chief Minister</p>
						</div>
						<div class="team-text">
							<h4>K. Chandrashekar Rao</h4>
							<p>Chief Minister</p>
						</div>
					</a>					
				</div>
				<div class="col-md-3 team-left wow bounceIn animated" data-wow-delay=".5s" style="visibility: visible; -webkit-animation-delay: .5s;">
					<a href="#">
						<img src="images/t1.jpg" alt="">
						<div class="captn">
							<h4>P. Mahender Reddy</h4>
							<p>Transport Minister</p>
						</div>
						<div class="team-text">
							<h4>P. Mahender Reddy</h4>
							<p>Transport Minister</p>
						</div>
					</a>					
				</div>
				<div class="col-md-3 team-left wow bounceIn animated" data-wow-delay=".5s" style="visibility: visible; -webkit-animation-delay: .5s;">
					<a href="#">
						<img src="images/t2.jpg" alt="">
						<div class="captn">
							<h4> Sri.S Satyanarayana</h4>
							<p>  Chairman</p>
						</div>
						<div class="team-text">
							<h4> Sri.S Satyanarayana</h4>
							<p>  Chairman</p>
						</div>
					</a>					
				</div>
				<div class="col-md-3 team-left wow bounceIn animated" data-wow-delay=".5s" style="visibility: visible; -webkit-animation-delay: .5s;">
					<a href="#">
						<img src="images/t3.jpg" alt="">
						<div class="captn">
							<h4>Sri.G V Ramana Rao</h4>
							<p>Managing Director</p>
						</div>
						<div class="team-text">
							<h4>Sri.G V Ramana Rao</h4>
							<p>Managing Director</p>
						</div>
					</a>					
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--team-end-->
	<!--address-starts-->
	<div class="address">
		<div class="container">
			<div class="address-top">
				<div class="col-md-4 add-left">
					<span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
					<p><label>Address</label>
						RTC X Roads, Hyderabad - 500020</p>
				</div>
				<div class="col-md-4 add-left">
					<span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
					<p>1800-200-4599, 
					<br>040 30102829</p>
				</div>
				<div class="col-md-4 add-left">
					<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
					<p><a href="mailto:example@email.com">chairman@tsrtc.telangana.gov.in, <br> md@tsrtc.telangana.gov.in</a></p>
				
					
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--address-end-->
	<!--footer-starts-->
	<div class="footer">
		<div class="container">
			<div class="footer-top">
				<a href="index.html"><h3>TSRTC</h3></a>
				<p>© 2017 TSRTC. All Rights Reserved | Design by  <a href="http://w3layouts.com/" target="_blank">GOV</a> </p>
				<a href="#home" class="scroll"><img src="images/top-arrow.png" alt="" /></a>
			</div>
		</div>
	</div>
	<!--footer-end-->
</body>
</html>