create table above_personal(student_name varchar(50), father_name varchar(50), mother_name varchar(50), aadhar_number varchar(15), gender varchar(7), dob varchar(15), phone_number varchar(10), email varchar(50), photo varchar(30), photo_path varchar(30), primary key(aadhar_number));



create table above_education( college_name varchar(100), current_year varchar(5), college_location varchar(70), type_of_college varchar(10), current_course varchar(30), student_admission_number varchar(10), college_district varchar(20), college_mandal varchar(20), college_pin varchar(10), aadhar_number varchar(15), foreign key(aadhar_number) references above_personal(aadhar_number));




create table above_pass( type_pass varchar(20), route_from varchar(20), route_to varchar(20), duration varchar(20), collect varchar(20),aadhar_number varchar(15), foreign key(aadhar_number) references  above_personal(aadhar_number));



create table above_resident(house_number varchar(20), street varchar(20), village varchar(20), mandal varchar(20), district varchar(20), pin_number varchar(20),aadhar_number varchar(15), foreign key(aadhar_number) references  above_personal(aadhar_number));


create table college_db(student_name varchar(50), father_name varchar(50), mother_name varchar(50),aadhar_number varchar(15), gender varchar(10), dob varchar(10), college varchar(50), primary key(aadhar_number));


create table login (email varchar(100), password varchar(50), identity varchar(15));


create table non_student_personal(name varchar(50), fname varchar(50), dob varchar(15),  gender varchar(7),mnumber varchar(10), anumber varchar(15),  email varchar(50),employee varchar(5), photo varchar(30), photo_path varchar(30), primary key(anumber));


create table non_student_pass( type_pass varchar(20), route_from varchar(20), route_to varchar(20), duration varchar(20), collect varchar(20),aadhar_number varchar(15), foreign key(aadhar_number) references  non_student_personal(anumber));



create table non_student_resident( village varchar(20), mandal varchar(20), district varchar(20),address varchar(100), pin_number varchar(20),aadhar_number varchar(15), foreign key(aadhar_number) references non_student_personal(anumber));
