<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>TSRTC</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="TSRTC, Bus transport, RTC, Telangan Bus Transport " />
<script type="application/x-javascript"> 
addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="https://www.w3schools.com/lib/w3.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<script src="js/jquery.min.js"></script>
<!--start-smoth-scrolling-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
		 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  	.error{
		color:red;;}
  </style>
<!--start-smoth-scrolling-->
</head>
<body>
	<!--head-->
	<div class="head" id="home">
		<div class="container">
			<div class="head-top">
				<div class="col-md-6 h-left">
					<p>Contact No:040 30102829 </p>
				</div>
				<!--<div class="col-md-6 h-right">
					<ul>
						<li><a href="#"><span class="fb"> </span></a></li>
						<li><a href="#"><span class="twit"> </span></a></li>
						<li><a href="#"><span class="pin"> </span></a></li>
						<li><a href="#"><span class="rss"> </span></a></li>
					</ul>
				</div>-->
				<div class="clearfix"></div>
			</div>	
		</div>
	</div>
	<!--head-->
	<!--header-->	
	<h4><a href="pass.html"><u> click here to go Back</u></a></h4>
	<div class="header">
		<div class="container">
			<div class="header-main">
				<div class="logo">
					<a href="index.html"><h1>TSRTC</h1></a>
				</div>
				<div class="pages-top heading"><br><br>
				<h2 >Non-Student Registration form</h2><br>
			</div>
	</div>	
	<div class="w3-pannel w3-padding-4 ">
	<center>	
	<form action="nonstudent.php" method="post" enctype="multipart/form-data"><br>

	<div class="w3-container " style="background-color:#CCCCCC; width:850px" >
	 <h3 class="w3-left">1.Personal Details</h3>
	<br><br> <hr >    <br>
   		<p class="w3-left"><b>1.1 Name<span class="error">*</span>:</b>     <input type="text" name="name" />  </p>
		<p class="w3-right"><b>1.2 Father's/Guardian's Name<span class="error">*</span>:</b> <input type="text" name="fname" /></p><br><br>
		<p class="w3-left"><b>1.3 Date of Birth<span class="error">*</span>:</b>   <input type="text" name="dob" name="dob" /></p>
		<p class="w3-right"><b>1.4 Gender<span class="error">*</span>:</b> <input type="radio" name="gender" value="male" > Male <input type="radio" name="gender" value="female"> Female</p><br><br>
				<p class="w3-left"><b>1.5 Mobile Number<span class="error">*</span>:</b> <input type="text" name="mnumber" /></p>
		<p class="w3-right"><b>1.6 Aadhar Number:<span class="error">*</span>:</b> <input type="text" name="aadhar"></p><br><br>
				<p class="w3-left"><b>1.7 Email<span class="error">*</span>:</b>    <input type="text" name="email" /></p>
		<p class="w3-right"><b>1.8 Is Employee/Children<span class="error">*</span>:</b> <input type="radio" value="yes" name="employee" > Yes <input type="radio" name="employee" value="no"> No</p><br><br>
		<p class="w3-left"><b>1.9Photo<span class="error">*</span>:</b>   <input type="file" name="myimage"/></p>
<br><br>

  </div>
<br><br>

<div class="w3-container " style="background-color:#CCCCCC; width:850px" >
	 <h3 class="w3-left">2.Residential Details</h3>
	<br><br> <hr >    <br>
   		<p class="w3-left"><b>2.1 District<span class="error">*</span>:</b>     <input type="text" name="rdistrict" />  </p>
		<p class="w3-right"><b>2.2 Mandal<span class="error">*</span>:</b> <input type="text" name="rmandal" /></p><br><br>
		<p class="w3-left"><b>2.3 Village<span class="error">*</span>:</b>   <input type="text" name="village" /></p>
		<p class="w3-right"><b>2.4 Address<span class="error">*</span>:</b> <input type="text" name="address"  ></p><br><br>
		<p class="w3-left"><b>2.5 pincode<span class="error">*</span>:</b>   <input type="text" name="pincode" /></p>
				</div>

<br><br>

<div class="w3-container " style="background-color:#CCCCCC; width:850px" >
	 <h3 class="w3-left">3.Pass Details</h3>
	<br><br> <hr >    <br>
   		<p class="w3-left"><b>3.1 Pass Type<span class="error">*</span>:</b>     <input type="text" name="passtype" />  </p>
		<p class="w3-right"><b>3.2 Center to collect Pass<span class="error">*</span>:</b> <input type="text" name="collect" /></p><br><br>
		<p class="w3-left"><b>3.3 Duration<span class="error">*</span>:</b>   <input type="text" name="duration" /></p>
		<p class="w3-right"><b>3.4 From<span class="error">*</span>:</b> <input type="text" name="from" /></p><br><br>
		<p class="w3-left"><b>3.5 To<span class="error">*</span>:</b>   <input type="text" name="to" /></p>
		<br><br>
				</div>
<br><br>
<center><button class="w3-button">Submit</button></center>
<br>	</form>
</center>
	
	
	</div>
	

				
			</div>	
		</div>
	</div>
	<!--//header-->
	<!--typo-starts-->
	<div class="pages">
		<div class="container">
				<!--address-end-->
	<!--footer-starts-->
	<br>
	<br>
	
	<div class="footer">
		<div class="container">
			<div class="footer-top">
				<a href="index.html"><h3>TSRTC</h3></a>
				<p>© 2017 TSRTC. All Rights Reserved | Design by  <a href="http://w3layouts.com/" target="_blank">GOV</a> </p>
				<a href="#home" class="scroll"><img src="images/top-arrow.png" alt="" /></a>
			</div>
		</div>
	</div>
	<!--footer-end-->
</body>
</html>