<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>TSRTC</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Humanity Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />

<script src="js/jquery.min.js"></script>
<!--start-smoth-scrolling-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
<!--start-smoth-scrolling-->

</head>
<body>
	<!--head-->
	<div class="head" id="home">
		<div class="container">
			<div class="head-top">
				<div class="col-md-6 h-left">
					<p>Contact No:040 30102829</p>
				</div>
				<div class="col-md-6 h-right">
					<ul>
						<li><a href="#"><span class="fb"> </span></a></li>
						<li><a href="#"><span class="twit"> </span></a></li>
						<li><a href="#"><span class="pin"> </span></a></li>
						<li><a href="#"><span class="rss"> </span></a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>	
		</div>
	</div>
	<!--head-->
	<!--header-->	
	<div class="header">
		<div class="container">
			<div class="header-main">
				<div class="logo">
					<a href="index.html"><h1>TSRTC</h1></a>
				</div>
				<div class="head-right">	   		
					<div class="top-nav">
						<span class="menu"><img src="images/nav-icon.png" alt=""> </span>
						<ul>
							<li><a href="index.html"  class="active"><span class="glyphicon glyphicon-home"></span>Home</a></li>
							
														
							<li><a href="pass.html"><span class="glyphicon glyphicon-th-list"></span>Buss Pass</a></li>	
							
							<li><a href="about.html"><span class="glyphicon glyphicon-info-sign"></span>About</a></li>
							<li><a href="contact.html"><span class="glyphicon glyphicon-envelope"></span>Contact</a></li>
													<div class="clearfix"> </div>
						</ul>
						<!--script-->
					<script>
						$("span.menu").click(function(){
							$(".top-nav ul").slideToggle(500, function(){
							});
						});
					</script>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>	
		</div>
	</div>
	<!--//header-->
	<!--typo-starts-->
	<div class="pages">
		<div class="container">
			<div class="pages-top heading">
				<h2>Buss Pass</h2>
			</div>
	</div>	
	<!--typo-ends-->
	<!--gallery-starts-->
	<div class="gallery">
		<div class="container">
			
			<div class="gallery-bottom grid">
				<div class="g-1">
				
			
					
					<div class="clearfix"> </div>
				</div>
				<div class="g-2">
					
					
					<div class="col-md-3 g-left">
						<a href="abovessc.html" rel="title" class="b-link-stripe b-animate-go  thickbox">
							<figure class="effect-oscar">
								<img src="images/black.png" alt="img09"/>
								<figcaption>
									<h2>Student Registraation</h2>
									<p>Click here to Register</p>
								</figcaption>			
							</figure>
						</a>
					</div>
						
					<div class="col-md-3 g-right">
						<a href="nonstudent.html" rel="title" class="b-link-stripe b-animate-go  thickbox">
							<figure class="effect-oscar">
								<img src="images/black.png" alt="img09"/>
								<figcaption>
									<h2>Non-student Registration</h2>
									<p>Click here to Register</p>
								</figcaption>			
							</figure>
						</a>
					</div>
					
					<div class="col-md-3 g-left">
						<a href="renew.html" rel="title" class="b-link-stripe b-animate-go  thickbox">
							<figure class="effect-oscar">
								<img src="images/black.png" alt="img09"/>
								<figcaption>
									<h2>Buss Pass Renewal</h2>
									<p>Click here to Renew</p>
								</figcaption>			
							</figure>
						</a>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>
	
	<!--gallery-end-->
	
	<!--address-starts-->
	<div class="address">
		<div class="container">
			<div class="address-top">
				<div class="col-md-4 add-left">
					<span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
					<p><label>Address</label>
						RTC X Roads, Hyderabad - 500020</p>
				</div>
				<div class="col-md-4 add-left">
					<span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
					<p>1800-200-4599, 
					<br>040 30102829</p>
				</div>
				<div class="col-md-4 add-left">
					<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
					<p><a href="mailto:example@email.com">chairman@tsrtc.telangana.gov.in, <br> md@tsrtc.telangana.gov.in</a></p>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	 
	<!--address-end-->
	<!--footer-starts-->
	<div class="footer">
		<div class="container">
			<div class="footer-top">
				<a href="index.html"><h3>TSRTC</h3></a>
				<p>© 2017 TSRTC. All Rights Reserved | Design by  <a href="http://w3layouts.com/" target="_blank">GOV</a> </p>
				<a href="#home" class="scroll"><img src="images/top-arrow.png" alt="" /></a>
			</div>
		</div>
	</div>
	<!--footer-end-->
</body>
</html>