create table above_education(college_name varchar(50),current_year varchar(4),college_location varchar(20),type_of_pass varchar(10),current_course varchar(20),student_admission_number varchar(30),college_district varchar(20),college_mandal varchar(20),college_pin varchar(10),aadhar_number varchar(20));

create table above_pass(type_pass varchar(20),route_from varchar(20),route_to varchar(20),duration varchar(10),collect varchar(20),aadhar_number varchar(20),PRIMARY KEY(aadhar_number));


create table above_personal(student_name varchar(50),father_name varchar(50),mother_name varchar(50),aadhar_number varchar(20),gender varchar(10),dob varchar(10),phone_number varchar(10),email varchar(50),photo varchar(30),photo_path varchar(50),PRIMARY KEY(aadhar_number));


create table above_resident(house_number varchar(30),street varchar(30),village varchar(20),mandal varchar(30),district varchar(20),pin_number varchar(10),aadhar_number varchar(20),PRIMARY KEY(aadhar_number));


create table college_db(student_name varchar(50),father_name varchar(50),mother_name varchar(50),aadhar_number varchar(20),gender varchar(10),dob varchar(10),college varchar(50),PRIMARY KEY(aadhar_number));



create table login (email varchar(50),password varchar(50),identity varchar(20),PRIMARY KEY(email));


create table non_student_pass(type_pass varchar(20),route_from varchar(20),route_to varchar(20),duration varchar(10),collect varchar(20),anumber varchar(20),PRIMARY KEY(anumber));


create table non_student_personal(name varchar(50),fname varchar(50),dob varchar(10),gender varchar(10),mnumber varchar(10),anumber varchar(20),email varchar(50),employee varchar(5),photo varchar(30),photo_path varchar(50),PRIMARY KEY(anumber));


create table non_student_resident(village varchar(30),mandal varchar(30),district varchar(20),address varchar(30),pin_number varchar(20),anumber varchar(20),PRIMARY KEY(anumber));